<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            
            font-size: 1em;
            /* Medidas absolutas:
            cm, mm, in(Polegadas), px, pt(ponto), pc(pika)

            Medidas relativas: 
            em(tamanho M maiusculo da fonte)
            ex(altura x da fonte)
            rem(relativo a fonte que está no body)
            vw(Largura da sua tela "Viewport")
            vh(Largura da sua tela "Viewport")
            %
            
            */
            
            font-weight: normal;
            /* lighter normal bold bolder ou 100 a 900*/

            font-style: normal;
            /*normal italico*/

            text-decoration: underline;

        }

        h1{
            /*shorthand font
            - font-style => font-weight => font-size => font-family
            */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        /*h1,h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }*/
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate deserunt autem vitae itaque! Veniam pariatur at voluptates voluptate modi? Facilis possimus dolore maiores tempora mollitia necessitatibus sint quam repellendus doloribus.</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quia laboriosam possimus ipsum quod inventore provident quaerat vitae voluptatem quas. Sed, assumenda magni ratione molestiae rem fugit eligendi sit maxime?</p>
</body>
</html>