<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            height: 97vh; /*Tamanho da tela de 97%*/
            background-color: black;       
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover; /*cobrir toda a tela*/
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium magnam, beatae voluptas, quae voluptatibus ipsum repudiandae eum aperiam eos illo consequatur aliquid ipsa ea tenetur rem accusantium sapiente fuga dolor? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ab veritatis fuga laudantium explicabo, saepe ex dolorem quidem! Aliquid tempora deserunt hic possimus consequatur dolorem pariatur provident enim. Obcaecati, dolor. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum saepe assumenda totam iure rem autem! Quas possimus, eum ratione tenetur voluptate fugiat illo ut nobis soluta explicabo amet iusto neque.</p>
    </main>
    
</body>
</html>