<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            position: relative; /*A parte de fora*/
            height: 500px;
            width: 500px;
            background-color: cornflowerblue;
            padding: 10px;
            
        }
        #conteudo{
            position: absolute; /*A parte de dentro*/
            height: 100px;
            width: 100px;
            background-color: crimson;

            /*Podemos usar left e top, caso a posição for absoluta*/
            left: 50%;
            top: 50%;
            
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>