<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face{
            font-family: 'Water Dragon';
            src: url('fonts/Water Dragon.ttf') format('opentype');
            /*tipos de format:
                - opentype otf
                - truetype ttf
                - embed-opent
                - truetype-att (apple advanced typography)
                - svg
            */
            font-weight: normal;
            font-style: normal
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Water Dragon', serif;
            font-size: 6em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae architecto, quis mollitia aspernatur eum, odit totam tempore dolorum exercitationem cumque autem dolorem praesentium? Quasi amet praesentium expedita minus exercitationem quia!</p>
</body>
</html>