<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            color: red;
            width: 9.5em;
        }

        div > p{ /*Paragrafo que está dentro de uma div*/
            display: none;

        }

        div:hover > p{ /*USADO PARA FAZER MENUS*/
            display: block;
            color: white;
            background-color: violet;
        }

        div:hover {
            background-color: black;
            color: lime;
        }
    </style>
</head>

<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o Mouse sobre o Texto abaixo</p>
    <div>
        Passe o Mouse Aqui
        <p>Texto Escondido!</p>
    </div>
</body>

</html>