<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            # id
            . class
            : pseudo-class
            :: pseudo-element
            > children        
        
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(0, 139, 23);

        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgba(212, 0, 255, 0.438);
        }

        .especial::before {
            content: '⇒	';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .especial::after {
            /*Pseudo Elemento*/
            content: ' ⇐';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>

<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" rel="external" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo" rel="external" target="_blank" class="especial">Canal
                Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" rel="external" target="_blank">Site do curso em video</a></li>
    </ul>

</body>

</html>